{
  "name": "OpenDSA-LTI-Rails",
  "homepage": "https://github.com/OpenDSA/OpenDSA-LTI",
  "authors": [
    "Hudson Worden <hudson.worden@gmail.com>"
  ],
  "description": "None",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "lib/assets",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "angularjs#^1.5.3",
    "bootstrap": "^3.3.6",
    "jstree": "^3.3.0"
  }
}
