{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"glo",
				"global_role_id"
			],
			[
				"up",
				"updated_at"
			],
			[
				"con",
				"confirmation_sent_at"
			],
			[
				"st",
				"string"
			],
			[
				"ti",
				"time_zone_id"
			],
			[
				"bash",
				"bash_profile"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"readm",
				"ReadmePlease"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"json",
				"Set Syntax: JSON"
			],
			[
				"readme",
				"ReadmePlease"
			]
		],
		"width": 485.0
	},
	"console":
	{
		"height": 139.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/hshahin/workspaces/OpenDSA-LTI"
	],
	"file_history":
	[
		"/home/hshahin/workspaces/OpenDSA-DevStack/OpenDSA-LTI/app/controllers/users_controller.rb",
		"/home/hshahin/workspaces/OpenDSA-DevStack/OpenDSA-LTI/db/schema.rb",
		"/home/hshahin/workspaces/OpenDSA-DevStack/OpenDSA-LTI/app/views/organizations/show.html.haml",
		"/home/hshahin/workspaces/OpenDSA-DevStack/OpenDSA-LTI/app/controllers/organizations_controller.rb",
		"/home/hshahin/workspaces/OpenDSA-DevStack/OpenDSA-LTI/lib/tasks/sample_data.rake",
		"/home/hshahin/workspaces/OpenDSA-DevStack/OpenDSA-LTI/app/models/odsa_module_progress.rb",
		"/home/hshahin/workspaces/OpenDSA-DevStack/OpenDSA-LTI/app/models/late_policy.rb",
		"/home/hshahin/workspaces/OpenDSA-DevStack/OpenDSA-LTI/app/models/inst_section.rb",
		"/home/hshahin/workspaces/OpenDSA-DevStack/OpenDSA-LTI/app/models/lms_type.rb",
		"/home/hshahin/workspaces/OpenDSA-DevStack/OpenDSA-LTI/app/models/inst_chapter.rb",
		"/home/hshahin/workspaces/OpenDSA-DevStack/OpenDSA-LTI/app/models/inst_book_owner.rb",
		"/home/hshahin/workspaces/OpenDSA-DevStack/OpenDSA-LTI/app/models/inst_book.rb",
		"/home/hshahin/workspaces/OpenDSA-DevStack/OpenDSA-LTI/app/models/ability.rb",
		"/home/hshahin/workspaces/OpenDSA-DevStack/OpenDSA-LTI/app/views/users/show.html.haml",
		"/home/hshahin/workspaces/OpenDSA-DevStack/OpenDSA-LTI/Gemfile",
		"/home/hshahin/workspaces/OpenDSA-DevStack/Vagrantfile",
		"/home/hshahin/workspaces/OpenDSA-DevStack/runservers.sh",
		"/home/hshahin/workspaces/OpenDSA-DevStack/OpenDSA-LTI/Gemfile.lock",
		"/home/hshahin/workspaces/OpenDSA-DevStack/bootstrap.sh",
		"/home/hshahin/workspaces/OpenDSA-DevStack/OpenDSA-LTI/db/migrate/20160516222111_create_database_structure.rb",
		"/home/hshahin/workspaces/OpenDSA-DevStack/OpenDSA-LTI/app/models/user.rb",
		"/home/hshahin/workspaces/OpenDSA-DevStack/OpenDSA-LTI/app/views/courses/show_terms.html.haml",
		"/home/hshahin/workspaces/OpenDSA-DevStack/OpenDSA-LTI/app/models/course_offering.rb",
		"/tmp/Rails: Models cheat sheet",
		"/tmp/Rails: Migration cheat sheet",
		"/home/hshahin/workspaces/OpenDSA-DevStack/OpenDSA-LTI/app/controllers/course_offerings_controller.rb",
		"/tmp/Rails: important gems",
		"/home/hshahin/workspaces/OpenDSA-DevStack/OpenDSA-LTI/app/models/course.rb",
		"/home/hshahin/workspaces/OpenDSA-DevStack/OpenDSA-LTI/app/views/layouts/_navigation_links.html.haml",
		"/home/hshahin/workspaces/OpenDSA-DevStack/OpenDSA-LTI/config/routes.rb",
		"/home/hshahin/workspaces/OpenDSA-DevStack/OpenDSA-LTI/app/controllers/courses_controller.rb",
		"/home/hshahin/workspaces/OpenDSA-DevStack/OpenDSA-LTI/app/views/organizations/index.html.haml",
		"/home/hshahin/workspaces/OpenDSA-DevStack/OpenDSA-LTI/app/views/course_offerings/show.html.haml",
		"/home/hshahin/workspaces/OpenDSA-DevStack/OpenDSA-LTI/app/views/layouts/_breadcrumb.html.haml",
		"/home/hshahin/workspaces/OpenDSA-DevStack/OpenDSA-LTI/app/admin/term.rb",
		"/home/hshahin/workspaces/OpenDSA-DevStack/OpenDSA-LTI/app/admin/user.rb",
		"/home/hshahin/workspaces/OpenDSA-DevStack/OpenDSA-LTI/app/admin/course_role.rb",
		"/home/hshahin/workspaces/OpenDSA-DevStack/OpenDSA-LTI/app/assets/stylesheets/application.css.scss",
		"/home/hshahin/workspaces/OpenDSA-DevStack/OpenDSA-LTI/db/seeds.rb",
		"/home/hshahin/workspaces/OpenDSA-DevStack/OpenDSA-LTI/app/assets/stylesheets/active_admin.scss",
		"/home/hshahin/workspaces/OpenDSA-DevStack/OpenDSA-LTI/app/helpers/application_helper.rb",
		"/home/hshahin/workspaces/OpenDSA-DevStack/OpenDSA-LTI/app/admin/dashboard.rb",
		"/home/hshahin/workspaces/OpenDSA-DevStack/OpenDSA-LTI/app/controllers/lti_controller.rb",
		"/home/hshahin/workspaces/OpenDSA-DevStack/OpenDSA-LTI/app/controllers/application_controller.rb",
		"/home/hshahin/workspaces/OpenDSA-DevStack/OpenDSA/QBank/templates/about.html",
		"/home/hshahin/workspaces/OpenDSA-DevStack/OpenDSA-LTI/app/views/layouts/_navigation.html.haml",
		"/home/hshahin/workspaces/OpenDSA-DevStack/OpenDSA-LTI/app/views/layouts/_nav_links_for_non_auth.html.haml",
		"/home/hshahin/workspaces/OpenDSA-DevStack/OpenDSA-LTI/app/views/layouts/_nav_links_for_auth.html.haml",
		"/home/hshahin/workspaces/OpenDSA-DevStack/OpenDSA-LTI/app/views/layouts/application.html.haml",
		"/home/hshahin/workspaces/OpenDSA-DevStack/OpenDSA-LTI/app.json",
		"/home/hshahin/workspaces/OpenDSA-DevStack/OpenDSA-LTI/db/migrate/20160518215528_add_devise_to_users.rb",
		"/home/hshahin/workspaces/OpenDSA-DevStack/OpenDSA-LTI/db/migrate/20160518141548_add_slug_to_course.rb",
		"/home/hshahin/workspaces/OpenDSA-DevStack/OpenDSA-LTI/app/admin/admin_user.rb",
		"/home/hshahin/workspaces/OpenDSA-DevStack/OpenDSA-LTI/db/migrate/20160403151527_devise_create_users.rb",
		"/home/hshahin/workspaces/OpenDSA-DevStack/OpenDSA-LTI/app/assets/javascripts/application.js",
		"/home/hshahin/workspaces/OpenDSA-DevStack/OpenDSA-LTI/db/migrate/20160518224331_add_devise_to_users.rb",
		"/home/hshahin/workspaces/OpenDSA-DevStack/OpenDSA-LTI/db/migrate/20160518224343_create_active_admin_comments.rb",
		"/home/hshahin/workspaces/OpenDSA-DevStack/OpenDSA-LTI/db/migrate/20160518225421_create_active_admin_comments.rb",
		"/home/hshahin/workspaces/OpenDSA-DevStack/OpenDSA-LTI/config/initializers/active_admin.rb",
		"/home/hshahin/workspaces/OpenDSA-DevStack/OpenDSA-LTI/db/migrate/20160518183206_devise_create_admin_users.rb",
		"/home/hshahin/workspaces/OpenDSA-DevStack/OpenDSA-LTI/db/migrate/20160518183212_create_active_admin_comments.rb",
		"/home/hshahin/workspaces/OpenDSA-DevStack/OpenDSA-LTI/db/migrate/20160518192747_add_devise_to_admin_users.rb",
		"/home/hshahin/workspaces/OpenDSA-DevStack/OpenDSA-LTI/config/environments/development.rb",
		"/home/hshahin/workspaces/OpenDSA-DevStack/OpenDSA-LTI/config/initializers/devise.rb",
		"/home/hshahin/workspaces/OpenDSA-DevStack/OpenDSA-LTI/app/models/odsa_user_interaction.rb",
		"/home/hshahin/workspaces/OpenDSA-DevStack/OpenDSA-LTI/app/models/odsa_student_extension.rb",
		"/home/hshahin/workspaces/OpenDSA-DevStack/OpenDSA-LTI/app/models/odsa_exercise_progress.rb",
		"/home/hshahin/workspaces/OpenDSA-DevStack/OpenDSA-LTI/app/models/odsa_exercise_attempt.rb",
		"/home/hshahin/workspaces/OpenDSA-DevStack/OpenDSA-LTI/app/models/module.rb",
		"/home/hshahin/workspaces/OpenDSA-DevStack/OpenDSA-LTI/app/models/lms_instance.rb",
		"/home/hshahin/workspaces/OpenDSA-DevStack/OpenDSA-LTI/app/models/lms_access.rb",
		"/home/hshahin/workspaces/OpenDSA-DevStack/OpenDSA-LTI/app/models/inst_chapter_module.rb",
		"/home/hshahin/workspaces/OpenDSA-DevStack/OpenDSA-LTI/spec/factories/course_offerings.rb",
		"/home/hshahin/workspaces/OpenDSA-DevStack/OpenDSA-LTI/ERD/OpenDSA-Server_Rails.sql",
		"/home/hshahin/workspaces/OpenDSA-DevStack/OpenDSA-LTI/spec/factories/organizations.rb",
		"/home/hshahin/workspaces/OpenDSA-DevStack/OpenDSA-LTI/app/models/odsa_bug.rb",
		"/home/hshahin/workspaces/OpenDSA-DevStack/OpenDSA-LTI/app/models/odsa_book_progress.rb",
		"/home/hshahin/workspaces/OpenDSA-DevStack/OpenDSA-LTI/app/models/inst_book_section_exercise.rb",
		"/home/hshahin/workspaces/OpenDSA-DevStack/OpenDSA-LTI/app/models/global_role.rb",
		"/home/hshahin/workspaces/OpenDSA-DevStack/OpenDSA-LTI/app/models/exercise.rb",
		"/home/hshahin/workspaces/OpenDSA-DevStack/OpenDSA-LTI/app/models/error.rb",
		"/home/hshahin/workspaces/OpenDSA-DevStack/OpenDSA-LTI/app/models/course_role.rb",
		"/home/hshahin/workspaces/OpenDSA-DevStack/OpenDSA-LTI/app/models/book_role.rb",
		"/home/hshahin/workspaces/OpenDSA-DevStack/OpenDSA-LTI/config/secrets.yml",
		"/home/hshahin/workspaces/OpenDSA-DevStack/OpenDSA-LTI/config/database.yml",
		"/home/hshahin/workspaces/OpenDSA-DevStack/OpenDSA-LTI/app/models/term.rb",
		"/home/hshahin/workspaces/OpenDSA-DevStack/OpenDSA-LTI/app/models/time_zone.rb",
		"/home/hshahin/workspaces/OpenDSA-DevStack/OpenDSA-LTI/app/models/organization.rb",
		"/home/hshahin/workspaces/OpenDSA-DevStack/OpenDSA-LTI/db/migrate/20160518141541_add_slug_to_organization.rb",
		"/home/hshahin/workspaces/OpenDSA-DevStack/OpenDSA-LTI/db/migrate/20160518141532_add_slug_to_term.rb",
		"/home/hshahin/workspaces/OpenDSA-DevStack/OpenDSA-LTI/db/migrate/20160518140758_add_slug_to_user.rb",
		"/home/hshahin/workspaces/OpenDSA-DevStack/OpenDSA-LTI/test/test_helper.rb",
		"/home/hshahin/workspaces/OpenDSA-DevStack/OpenDSA-LTI/db/migrate/20160518140539_create_friendly_id_slugs.rb",
		"/home/hshahin/workspaces/OpenDSA-DevStack/OpenDSA-LTI/spec/factories/users.rb",
		"/home/hshahin/workspaces/code-workout/runservers.sh",
		"/home/hshahin/workspaces/code-workout/bootstrap.sh",
		"/home/hshahin/workspaces/OpenDSA-DevStack/OpenDSA-LTI/app/models/default/user.rb",
		"/home/hshahin/workspaces/OpenDSA-DevStack/OpenDSA-LTI/app/models/old_db_base.rb",
		"/home/hshahin/workspaces/OpenDSA-DevStack/OpenDSA-LTI/app/models/legacy_base.rb",
		"/home/hshahin/workspaces/OpenDSA-DevStack/OpenDSA-LTI/app/models/course_enrollment.rb",
		"/tmp/MySQL: Create db",
		"/home/hshahin/.config/sublime-text-3/Packages/User/Gist.sublime-settings",
		"/home/hshahin/workspaces/OpenDSA-LTI/db/schema.rb",
		"/home/hshahin/workspaces/OpenDSA-LTI/db/migrate/20160516222111_create_database_structure.rb",
		"/home/hshahin/workspaces/OpenDSA-DevStack/OpenDSA-LTI/db/migrate/20160403151536_add_role_to_users.rb",
		"/home/hshahin/workspaces/OpenDSA-DevStack/OpenDSA-LTI/db/migrate/001_create_database.rb",
		"/tmp/Rails: Creating a Rails Instance from an Existing MySQL DB",
		"/home/hshahin/workspaces/OpenDSA-DevStack/OpenDSA-LTI/db/migrate/20160403151530_add_name_to_users.rb",
		"/home/hshahin/workspaces/OpenDSA-LTI/Gemfile.lock",
		"/home/hshahin/workspaces/OpenDSA-LTI/Gemfile",
		"/home/hshahin/workspaces/OpenDSA-LTI/config/rare_map.yml",
		"/tmp/OpenDSA clear student state",
		"/home/hshahin/workspaces/OpenDSA-DevStack/OpenDSA-LTI/config/legacy:.yml",
		"/tmp/code-workout",
		"/tmp/Shell: install hh tool",
		"/home/hshahin/workspaces/OpenDSA-DevStack/README.md",
		"/home/hshahin/.config/sublime-text-3/Packages/Gist/Gist.sublime-settings",
		"/home/hshahin/workspaces/OpenDSA-LTI/OpenDSA-LTI.sh",
		"/home/hshahin/workspaces/OpenDSA-DevStack/OpenDSA-LTI/public/OpenDSA",
		"/home/hshahin/workspaces/OpenDSA-DevStack/OpenDSA-DevStack.sh",
		"/home/hshahin/workspaces/OpenDSA-DevStack/OpenDSA/Makefile",
		"/home/hshahin/workspaces/OpenDSA-DevStack/OpenDSA-server/ODSA-django/settings.py",
		"/home/hshahin/workspaces/OpenDSA-DevStack/OpenDSA/config/testLTI_LMSconf.json",
		"/home/hshahin/workspaces/OpenDSA-LTI/Vagrantfile",
		"/home/hshahin/workspaces/OpenDSA-DevStack/OpenDSA-LTI/OpenDSAenv/lib/python2.7/site-packages/django_app_lti/views.py",
		"/home/hshahin/workspaces/OpenDSA-DevStack/OpenDSA-LTI/OpenDSAenv/lib/python2.7/site-packages/django_auth_lti/middleware_patched.py",
		"/home/hshahin/workspaces/OpenDSA-DevStack/OpenDSA-LTI/OpenDSA-LTI/settings/base.py",
		"/home/hshahin/workspaces/OpenDSA-DevStack/django.sh"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"/home/hshahin/workspaces/OpenDSA-DevStack/OpenDSA-LTI",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"libsqlite3-dev",
			"sqlite3",
			"bundle",
			"pull",
			"git",
			"module",
			"add_foreign_key",
			"unique: true",
			"unique",
			"modules\"",
			"inst_modules",
			"odsa_module_progresses",
			"book_roles\"",
			"\"exercises\"",
			"inst_books",
			"create_table",
			"email_or_id",
			"scope :visible_to_user, -> (u) { joins{course_enrollments.outer}.",
			"users",
			"visible_to_user",
			"outer",
			"course_role_id",
			"course_enrollments",
			"alphabetical",
			"slug",
			"visible_to_user",
			"process_exercises",
			"visible_to_user",
			"process_exercises",
			"visible_to_user",
			"scope",
			"search",
			".search",
			"search",
			"effective_cutoff_date",
			"rename_course_offering_id_param",
			"joins",
			"course_offerings_for_term",
			"users",
			"course_offerings_for_term",
			"by_date",
			"show_terms",
			"CoursesController.show",
			"puts",
			"else",
			"Course not found.",
			"No organizations have courses offered in",
			"select_tag",
			"find",
			"$oauth_creds",
			"authorize!",
			"scope :visible_to_user",
			"authorize",
			"authorize User",
			"pundit",
			"password_required",
			"email_or_id",
			"to_param",
			"normalize_friendly_id",
			"wigu/active_admin_theme",
			"devise",
			"users",
			"User.find",
			"OpenDsa",
			"Open Dsa Lti",
			"Open Dsa",
			"book",
			"1st_load_framework",
			"active_admin_comments",
			"authenticate_admin",
			"%li= link_to 'Sign up', new_user_registration_path",
			"admin_root",
			"new_user_registration_path",
			"global_role",
			"user_signed_in?",
			"devise_for :users, ActiveAdmin::Devise.config",
			"AdminUser",
			"admin_users",
			"is_admin",
			"sign_out_via",
			"Open Dsa Lti",
			"small",
			"book",
			"1st_load_framework",
			"new_admin_user_session",
			"sass",
			"fa-sign-out",
			"admin_users",
			"reset_password_token",
			"user@example.com",
			"< OldDbBase",
			"user@example.com",
			"coding_exercise",
			"workout_with_exercises",
			"Faker",
			"instructor",
			"set_default_global_role",
			"email_or_id",
			"email",
			"email_or_id",
			"search",
			"set_default_role",
			"email_or_id",
			"set_default_role",
			"course_offerings\"",
			"< OldDbBase",
			"slug",
			"t.string   \"slug\"",
			"true",
			"default",
			"organization",
			"Virginia Tech",
			", :reset",
			", force: :cascade",
			"\"book_roles\"",
			"created_at",
			"avatar",
			"last_name",
			"time_zone_id",
			"first_name",
			"confirmation_token",
			"created_at",
			"confirmation_sent_at",
			"confirmed_at",
			"string",
			"confirmation_token",
			"time_zone_id",
			", force: :cascade"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"< ActiveRecord::Base",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "OpenDSA-LTI.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"boot",
				"bootstrap.sh"
			],
			[
				"database",
				"~/workspaces/OpenDSA-DevStack/OpenDSA-LTI/db/migrate/20160516222111_create_database_structure.rb"
			],
			[
				"gem",
				"~/workspaces/OpenDSA-DevStack/OpenDSA-LTI/Gemfile"
			],
			[
				"vag",
				"Vagrantfile"
			],
			[
				"runs",
				"runservers.sh"
			],
			[
				"gemfile",
				"OpenDSA-LTI/Gemfile.lock"
			],
			[
				"create",
				"OpenDSA-LTI/db/migrate/20160516222111_create_database_structure.rb"
			],
			[
				"modelinstbookowner",
				"OpenDSA-LTI/app/models/inst_book_owner.rb"
			],
			[
				"modelinstbook",
				"OpenDSA-LTI/app/models/inst_book.rb"
			],
			[
				"sche",
				"OpenDSA-LTI/db/schema.rb"
			],
			[
				"schema",
				"OpenDSA-LTI/db/schema.rb"
			],
			[
				"organizationshow",
				"OpenDSA-LTI/app/views/organizations/show.html.haml"
			],
			[
				"organization_controll",
				"OpenDSA-LTI/app/controllers/organizations_controller.rb"
			],
			[
				".rake",
				"OpenDSA-LTI/lib/tasks/sample_data.rake"
			],
			[
				"user_contro",
				"OpenDSA-LTI/app/controllers/users_controller.rb"
			],
			[
				"user",
				"OpenDSA-LTI/app/models/user.rb"
			],
			[
				"ability",
				"OpenDSA-LTI/app/models/ability.rb"
			],
			[
				"users_controller",
				"OpenDSA-LTI/app/controllers/users_controller.rb"
			],
			[
				"usershow",
				"OpenDSA-LTI/app/views/users/show.html.haml"
			],
			[
				"modeluser_",
				"OpenDSA-LTI/app/models/user_cw.rb"
			],
			[
				"modeluser",
				"OpenDSA-LTI/app/models/user.rb"
			],
			[
				"sch",
				"OpenDSA-LTI/db/schema.rb"
			],
			[
				"users_con",
				"OpenDSA-LTI/app/controllers/users_controller.rb"
			],
			[
				"course_con",
				"OpenDSA-LTI/app/controllers/course_offerings_controller.rb"
			],
			[
				"rails",
				"/tmp/Rails: Models cheat sheet"
			],
			[
				"course_offering_con",
				"OpenDSA-LTI/app/controllers/course_offerings_controller.rb"
			],
			[
				"course_offering",
				"OpenDSA-LTI/app/models/course_offering.rb"
			],
			[
				"show_terms",
				"OpenDSA-LTI/app/views/courses/show_terms.html.haml"
			],
			[
				"routes",
				"OpenDSA-LTI/config/routes.rb"
			],
			[
				"navi",
				"OpenDSA-LTI/app/views/layouts/_navigation_links.html.haml"
			],
			[
				"modelcourse",
				"OpenDSA-LTI/app/models/course.rb"
			],
			[
				"schme",
				"OpenDSA-LTI/db/schema.rb"
			],
			[
				"course_cont",
				"OpenDSA-LTI/app/controllers/courses_controller.rb"
			],
			[
				"show",
				"OpenDSA-LTI/app/views/organizations/show.html.haml"
			],
			[
				"_breadcrumb",
				"OpenDSA-LTI/app/views/layouts/_breadcrumb.html.haml"
			],
			[
				"organizatcon",
				"OpenDSA-LTI/app/controllers/organizations_controller.rb"
			],
			[
				"runser",
				"runservers.sh"
			],
			[
				"lti",
				"OpenDSA-LTI/app/controllers/lti_controller.rb"
			],
			[
				"user_con",
				"OpenDSA-LTI/app/controllers/users_controller.rb"
			],
			[
				"about",
				"OpenDSA/QBank/templates/about.html"
			],
			[
				"app.json",
				"OpenDSA-LTI/app.json"
			],
			[
				"modelsuser",
				"OpenDSA-LTI/app/models/user.rb"
			],
			[
				"application.html",
				"OpenDSA-LTI/app/views/layouts/application.html.haml"
			],
			[
				"active",
				"OpenDSA-LTI/app/assets/stylesheets/active_admin.scss"
			],
			[
				"active_admin.",
				"OpenDSA-LTI/app/assets/stylesheets/active_admin.scss"
			],
			[
				"applicat",
				"OpenDSA-LTI/app/assets/stylesheets/application.css.scss"
			],
			[
				"course_offer",
				"OpenDSA-LTI/app/models/course_offering.rb"
			],
			[
				"dashbo",
				"OpenDSA-LTI/app/admin/dashboard.rb"
			],
			[
				"",
				"OpenDSA-LTI/app/controllers/users_controller.rb"
			],
			[
				"user_cont",
				"OpenDSA-LTI/app/controllers/users_controller.rb"
			],
			[
				"run",
				"runservers.sh"
			],
			[
				"application",
				"OpenDSA-LTI/app/assets/stylesheets/application.css.scss"
			],
			[
				"helperappl",
				"OpenDSA-LTI/app/helpers/application_helper.rb"
			],
			[
				"applica",
				"OpenDSA-LTI/app/assets/stylesheets/application.css.scss"
			],
			[
				"abi",
				"OpenDSA-LTI/app/models/ability.rb"
			],
			[
				"seeds",
				"OpenDSA-LTI/db/seeds.rb"
			],
			[
				"active_admin",
				"OpenDSA-LTI/config/initializers/active_admin.rb"
			],
			[
				"_nav_links_for_auth",
				"OpenDSA-LTI/app/views/layouts/_nav_links_for_auth.html.haml"
			],
			[
				"route",
				"OpenDSA-LTI/config/routes.rb"
			],
			[
				"add_slug_to",
				"OpenDSA-LTI/db/migrate/20160518141548_add_slug_to_course.rb"
			],
			[
				"devise.rb",
				"OpenDSA-LTI/config/initializers/devise.rb"
			],
			[
				"active_admin.rb",
				"OpenDSA-LTI/config/initializers/active_admin.rb"
			],
			[
				"application_controller.rb",
				"OpenDSA-LTI/app/controllers/application_controller.rb"
			],
			[
				"application.css",
				"OpenDSA-LTI/app/assets/stylesheets/application.css.scss"
			],
			[
				"add_deviseto",
				"OpenDSA-LTI/db/migrate/20160518192747_add_devise_to_admin_users.rb"
			],
			[
				"devisetoadmin",
				"OpenDSA-LTI/db/migrate/20160518192747_add_devise_to_admin_users.rb"
			],
			[
				"development.rb",
				"OpenDSA-LTI/config/environments/development.rb"
			],
			[
				"rou",
				"OpenDSA-LTI/config/routes.rb"
			],
			[
				"abilit",
				"OpenDSA-LTI/app/models/ability.rb"
			],
			[
				"apphelaper",
				"OpenDSA-LTI/app/helpers/application_helper.rb"
			],
			[
				"factoriesuser",
				"OpenDSA-LTI/spec/factories/users.rb"
			],
			[
				"course_role",
				"OpenDSA-LTI/app/models/course_role.rb"
			],
			[
				"organ",
				"OpenDSA-LTI/app/models/organization.rb"
			],
			[
				"org",
				"OpenDSA-LTI/app/models/organization.rb"
			],
			[
				"organiz",
				"OpenDSA-LTI/app/models/organization.rb"
			],
			[
				"add_slug",
				"OpenDSA-LTI/db/migrate/20160518141541_add_slug_to_organization.rb"
			],
			[
				"seed",
				"OpenDSA-LTI/db/seeds.rb"
			],
			[
				"global",
				"OpenDSA-LTI/app/models/global_role.rb"
			],
			[
				"term",
				"OpenDSA-LTI/app/models/term.rb"
			],
			[
				"user.r",
				"OpenDSA-LTI/app/models/user.rb"
			],
			[
				"orga",
				"OpenDSA-LTI/app/models/organization.rb"
			],
			[
				"course",
				"OpenDSA-LTI/app/models/course.rb"
			],
			[
				"organization",
				"OpenDSA-LTI/app/models/organization.rb"
			],
			[
				"friendly",
				"OpenDSA-LTI/db/migrate/20160518140539_create_friendly_id_slugs.rb"
			],
			[
				"sample",
				"OpenDSA-LTI/lib/tasks/sample_data.rake"
			],
			[
				".sql",
				"OpenDSA-LTI/ERD/OpenDSA-Server_Rails.sql"
			],
			[
				"runserver",
				"runservers.sh"
			],
			[
				"data",
				"OpenDSA-LTI/config/database.yml"
			],
			[
				"create_data",
				"OpenDSA-LTI/db/migrate/20160516222111_create_database_structure.rb"
			],
			[
				"rare",
				"OpenDSA-LTI/config/rare_map.yml"
			],
			[
				"test",
				"OpenDSA/config/testLTI_LMSconf.json"
			],
			[
				"seetings.py",
				"OpenDSA-server/ODSA-django/settings.py"
			],
			[
				"testlti",
				"OpenDSA/config/testLTI_LMSconf.json"
			],
			[
				"make",
				"OpenDSA/Makefile"
			],
			[
				"lmscon",
				"OpenDSA/config/CS3114_LMSconf.json"
			],
			[
				"lms",
				"OpenDSA/config/template_LMSconf.json"
			],
			[
				"boo",
				"bootstrap.sh"
			],
			[
				"vagra",
				"Vagrantfile"
			],
			[
				".sh",
				"OpenDSA-DevStack.sh"
			],
			[
				"base",
				"OpenDSA-LTI/OpenDSA-LTI/settings/base.py"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "opendsa",
		"selected_items":
		[
			[
				"opendsa",
				"~/workspaces/OpenDSA-LTI/OpenDSA-LTI.sublime-workspace"
			],
			[
				"code",
				"~/workspaces/code-workout/code-workout.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 278.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
